<!DOCTYPE html>
<html lang="en">

<head>
	<!--====== Required meta tags ======-->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!--====== Title ======-->
	<title>CodeHopper</title>
	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/img/favi.png" type="img/png" />
	<!--====== Animate Css ======-->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--====== Magnific Popup css ======-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<!--====== Owl Carousel css ======-->
	<link rel="stylesheet" href="assets/css/slick.css" />
	<!--====== Mean Menu ======-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<!--====== Default css ======-->
	<link rel="stylesheet" href="assets/css/default.css" />
	<!--====== Style css ======-->
	<link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
	

	<!--====== PRELOADER ======-->
	<div id="preloader">
		<div>
			<div></div>
		</div>
	</div>
	<!--====== HEADER PART START ======-->
	<header class="haeder-absolute">
		<div class="container-fluid container-extra">
			<div class="row">
				<div class="col-12">
					<nav class="nav align-items-center justify-content-between">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logoch.png" width="150" height="75" alt="codehopper"></a>
						</div>
						<div class="main-mneu">
							<ul>
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#service">Services</a></li>
								<li><a href="#team">Team</a></li>
								
							
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="col-12">
					<div class="mobilemenu"></div>
				</div>
			</div>
		</div>
	</header>
	<!--====== OFF CANVAS WRAP START ======-->
	<div class="off-canvas-wrap">
		<div class="overly"></div>
		<div class="off-canvas-widget">
			<a href="#" class="off-canvas-close"><i class="fal fa-times"></i></a>
			<div class="widget recent-post">
				<h4 class="widget-title">Recent Posts</h4>
				<ul>
					<li>
						<div class="post-img" style="background-image: url(assets/img/off-canvas/1.jpg);">
						</div>
						<div class="post-content">
							<h6>
								<a href="blog-single.html">Signs moved moveth itself on years whose without.</a>
							</h6>
							<span class="time"><i class="far fa-clock"></i>4 May.2020</span>
						</div>
					</li>
					<li>
						<div class="post-img" style="background-image: url(assets/img/off-canvas/2.jpg);">
						</div>
						<div class="post-content">
							<h6>
								<a href="blog-single.html">Under brought airte them saw stars created seas.</a>
							</h6>
							<span class="time"><i class="far fa-clock"></i>4 May.2020</span>
						</div>
					</li>
					<li>
						<div class="post-img" style="background-image: url(assets/img/off-canvas/3.jpg);">
						</div>
						<div class="post-content">
							<h6>
								<a href="blog-single.html">Our form there seas set forth fill replenish bearing.</a>
							</h6>
							<span class="time"><i class="far fa-clock"></i>4 May.2020</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="widget contact-widget">
				<h4 class="widget-title">Contact Us</h4>
				<ul>
					<li>
						<i class="far fa-map-marker-alt"></i>
						305 Royal Track Suite 019, USA
					</li>
					<li>
						<i class="far fa-phone"></i>
						<a href="#">+10910-910920</a>
					</li>
					<li>
						<i class="far fa-envelope-open"></i>
						<a href="#">support@cantus.com</a>
					</li>
				</ul>
			</div>
			<div class="widget social-widget">
				<h4 class="widget-title">Follow Us</h4>
				<ul>
					<li>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div><style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 18px;}
.button5 {border-radius: 50%;}
</style>
	<!--====== OFF CANVAS WRAP END ======-->
	<!--====== HEADER PART END ======-->
	<!--====== BANNER SECTION START ======-->
	<section class="banner-section" id="home">
		<div class="container-fluid container-extra">
			<div class="row">
				<div class="col-lg-6 col-md-8">
					<div class="banner-text">
					<h1 class="wow slideInLeft" data-wow-delay=".4s">One-stop Solution

</h1>
						<h2 class="wow slideInLeft" data-wow-delay=".4s">
to All Your Digital Needs </h2><br>    
                        <a href="#contact"><button class="button button4">Contact us</button></a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img" style="background-image: url(assets/img/banner.jpg);"></div>
	</section>
	<!--====== BANNER SECTION END ======-->
	<!--====== FEATURE SECTION START ======-->
	<section class="feature-boxes pt-130 pb-100" id="featureBoxes">
		<div class="container">
			<div class="row feature-loop">
				<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="feature-box primary-color">
						<div class="icon">
							<i class="far fa-lightbulb-dollar"></i>
						</div>
						<h4>Innovative Idea</h4>
						<p>Said be brought bel also fills kind face creepeth gathired their sine good under is beast.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
					<div class="feature-box">
						<div class="icon secondary-color">
							<i class="far fa-users"></i>
						</div>
						<h4>Expert Employee</h4>
						<p>Said be brought bel also fills kind face creepeth gathired their sine good under is beast.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mx-auto wow fadeInRight" data-wow-delay=".7s">
					<div class="feature-box active">
						<div class="icon third-color">
							<i class="far fa-user-headset"></i>
						</div>
						<h4>Support Center</h4>
						<p>Said be brought bel also fills kind face creepeth gathired their sine good under is beast.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FEATURE SECTION END ======-->
	<!--====== ABOUT SECTION START ======-->
	<section class="about-section" id="about">
		<div class="about-img" style="background-image: url(assets/img/about.jpg);">
			
		</div>
		<div class="container">
			<div class="col-lg-6 offset-lg-6 col-md-10 offset-md-1">
				<div class="about-text">
					<div class="section-title mb-50 wow fadeInRight" data-wow-delay=".5s">
						<h2>Solving your complex problem needs</h2>
						<p class="title-tag">About our Company</p>
					</div>
					<p>Form light bring of lights lights domin bion all beast hath biside bielding greater saying dry
						after very upon beginning
						he creed created meat stars does that good had moving seas doners over lights form light green
						gathering one.</p>
					<ul class="about-list">
						<li class="wow fadeInUp" data-wow-delay=".7s">
							<div class="icon primary-color">
								<i class="far fa-lightbulb-dollar"></i>
							</div>
							<div class="list-desc">
								<h4>Evolution of idea</h4>
								<p>Open saw male may seas light replenish is third all fruit fowl over saw bearing unto
									beginning every moved.</p>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay=".9s">
							<div class="icon secondary-color">
								<i class="far fa-rocket"></i>
							</div>
							<div class="list-desc">
								<h4>Successfull project</h4>
								<p>Cattle void lesser above abundantly and face there blessed give gathering about in
									sea given fly third abundantly
									forgivide</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== ABOUT SECTION END ======-->
	<!--====== PROJECT SECTION START ======-->
	<section class="portfolio-section pt-130" id="portfolio">
		<div class="container">
			<div class="portfolio-top mb-70">
				<div class="row">
					<div class="col-lg-5">
						<div class="section-title wow fadeInLeft" data-wow-delay=".3s">
							<h2>our unique creations</h2>
							<p class="title-tag">Some Recent Projects</p>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="portfolio-menu wow fadeInRight" data-wow-delay=".3s">
							<ul>
								<li data-filter="*" class="active">All</li>
								<li data-filter=".pro-1">Graphic</li>
								<li data-filter=".pro-2">Web</li>
								<li data-filter=".pro-3">Branding</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid container-extra">
			<div class="portfolio-boxes  wow fadeInUp" data-wow-delay=".5s">
				<div class="row grid">
					<div class="col-lg-4 grid-item col-md-6 pro-1 pro-3">
						<div class="single-portfolio-box long"
							style="background-image: url(assets/img/portfolio/Bitmap.jpg);">
							<div class="portfolio-action">
								<a href="assets/img/portfolio/Bitmap.jpg" class="image-popup"><i
										class="far fa-search"></i></a>
								<a href="#"><i class="far fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 pro-2 pro-3">
						<div class="single-portfolio-box"
							style="background-image: url(assets/img/portfolio/Bitmap-2.jpg);">
							<div class="portfolio-action">
								<a href="assets/img/portfolio/Bitmap-2.jpg" class="image-popup"><i
										class="far fa-arrow"></i></a>
								<a href="http://www.mpbdmis.com/"><i class="far fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 pro-3 pro-1">
						<div class="single-portfolio-box"
							style="background-image: url(assets/img/portfolio/Bitmap-4.jpg);">
							<div class="portfolio-action">
								<a href="assets/img/portfolio/Bitmap-4.jpg" class="image-popup"><i
										class="far fa-search"></i></a>
								<a href="#"><i class="far fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 pro-2 pro-1">
						<div class="single-portfolio-box"
							style="background-image: url(assets/img/portfolio/Bitmap-3.jpg);">
							<div class="portfolio-action">
								<a href="assets/img/portfolio/Bitmap-3.jpg" class="image-popup"><i
										class="far fa-search"></i></a>
								<a href="#"><i class="far fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 pro-3 pro-1 pro-2">
						<div class="single-portfolio-box"
							style="background-image: url(assets/img/portfolio/Bitmap-5.jpg);">
							<div class="portfolio-action">
								<a href="assets/img/portfolio/Bitmap-5.jpg" class="image-popup"><i
										class="far fa-search"></i></a>
								<a href="#"><i class="far fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== PROJECT SECTION END ======-->
	<!--====== SERVICE SECTION START ======-->
	<section class="service-section  pt-110 pb-110" id="service">
		<div class="container">
			<div class="section-title mb-70 wow fadeInLeft" data-wow-delay=".3s">
				<h2>Our Services</h2>
				
			</div>

			<!-- Services Loop -->
			<div class="row service-loop">
				<!-- Single Service  -->
				<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/1.png">
						</div>
						<h4>Social Media Marketing</h4>
						
					</div>
				</div>
				<!-- Single Service  -->
			
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/2.png">
						</div>
						<h4>Website Designing</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/3.png">
						</div>
						<h4>Ecommerce Services</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/4.png">
						</div>
						<h4>Digital Marketing</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/5.png">
						</div>
						<h4>SEO Services</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/6.png">
						</div>
						<h4>Software Development</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/7.png">
						</div>
						<h4>Mobile App Development</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/8.png">
						</div>
						<h4>Logo Design</h4>
						
					</div>
				</div>
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/9.png">
						</div>
						<h4>Brochure Design</h4>
						
					</div>
				</div>
                
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/10.png">
						</div>
						<h4>Flyer Design</h4>
						
					</div>
				</div>
                
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/11.png">
						</div>
						<h4>Social media marketing campaign</h4>
						
					</div>
				</div>
                
                
                	<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="service-box">
						<div class="icon primary-color">
						<img src="assets/img/services/12.png">
						</div>
						<h4>PPT/Email Template</h4>
						
					</div>
				</div>
                
                
                
			</div>
		</div>

	</section>
	<!--====== SERVICE SECTION END ======-->
	<!--====== TEAM SECTION START ======-->
	<section class="team-section bg-color pt-130 pb-110" id="team">
		<div class="container">
			<div class="section-title text-center mb-70 wow fadeInLeft" data-wow-delay=".5s">
				<h2>meet the team</h2>
				
			</div>

			<!-- Team Loop -->
			<div class="row team-loop wow fadeInUp" data-wow-delay=".5s" id="teamSlider">
				<div class="col-lg-4">
					<div class="team-box">
						<div class="team-img primary-color">
							<img src="assets/img/team/01.jpg" alt="Image">
						</div>
						<h4>YOUR NAME HERE</h4>
						<div class="team-pro">Founder</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="team-box">
						<div class="team-img secondary-color">
							<img src="assets/img/team/02.jpg" alt="Image">
						</div>
						<h4>YOUR NAME HERE</h4>
						<div class="team-pro">CEO</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="team-box">
						<div class="team-img third-color">
							<img src="assets/img/team/03.jpg" alt="Image">
						</div>
						<h4>YOUR NAME HERE</h4>
						<div class="team-pro">Marketing Manager</div>
					</div>
				</div>
			
			
			</div>
		</div>
	</section>
	<!--====== TEAM SECTION END ======-->
	<!--====== STATISTICS SECTION START ======-->
	<section class="statistics-section pt-130 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay=".3s">
					<div class="counter-boxes">
						<div class="counter-num"><span class="counter">2</span>k</div>
						<h3 class="title">Project <br> Completed</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
					<div class="counter-boxes">
						<div class="counter-num"><span class="counter">80</span></div>
						<h3 class="title">Totla <br> Meetings</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
					<div class="counter-boxes">
						<div class="counter-num"><span class="counter">3</span>k</div>
						<h3 class="title">Client <br> Satifiction</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-delay=".7s">
					<div class="counter-boxes">
						<div class="counter-num"><span class="counter">25</span></div>
						<h3 class="title">Awards <br> International</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== STATISTICS SECTION END

	<!--====== LATEST POST END ======-->

	<!--====== GO TO TOP PART START ======-->
	<div class="go-top-area">
		<div class="go-top-wrap">
			<div class="go-top-btn-wrap">
				<div class="go-top go-top-btn">
					<i class="fal fa-angle-double-up"></i>
					<i class="fal fa-angle-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--====== GO TO TOP PART ENDS ======-->
	<!--====== FOOTER START ======-->
	<footer>
		<div class="footer-widgets pt-115" id="contact">
			<div class="container-fluid container-extra">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="widget contact-widget">
							<h2>Have any project <br> on your mind?</h2>
							<ul class="contact-info">
								<li><span>Phone:</span>+91 9637788733</li>
								<li><span>Email:</span>Prashant0012@gmail.com</li>
							</ul>
							<ul class="social-icons">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-google"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget nav-widget">
							<div>
								<h4 class="widget-title">Links</h4>
								<ul>
									<li><a href="#about">About</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#service">Services</a></li>
								<li><a href="#team">Team</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget newsletter-widget">
							<div>
								<h4 class="widget-title">CodeHopper</h4>
								<p>text about your company here</p>
							
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget instagram-widget">
							<div>
								<h4 class="widget-title">Instagram</h4>
								<ul>
									<li><img src="assets/img/instagram/01.jpg" alt="Image"></li>
									<li><img src="assets/img/instagram/02.jpg" alt="Image"></li>
									<li><img src="assets/img/instagram/03.jpg" alt="Image"></li>
									<li><img src="assets/img/instagram/04.jpg" alt="Image"></li>
									<li><img src="assets/img/instagram/05.jpg" alt="Image"></li>
									<li><img src="assets/img/instagram/06.jpg" alt="Image"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container-fluid container-extra">
				<div class="row align-items-center">
					<div class="col-lg-6 order-2 order-lg-1">
						<p class="copyright-text">Designed by<a href="http://antmark.in">&nbsp;Antmark</a></p>
					</div>
				
				</div>
			</div>
		</div>
	</footer>
	<!--====== FOOTER END ======-->
	<!--====== jquery js ======-->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!--====== Slick js ======-->
	<script src="assets/js/slick.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--====== Magnific Popup js ======-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--====== counterup js ======-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!--====== waypoints js ======-->
	<script src="assets/js/waypoints.min.js"></script>
	<!--====== Wow Js ======-->
	<script src="assets/js/wow.min.js"></script>
	<!--====== Mean Menu ======-->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!--====== OnePage Nav ======-->
	<script src="assets/js/onepage-nav.min.js"></script>
	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>
</body>

</html>